<!doctype html> 
<html>
<head>
  <title>Ladies Learning Code HTML and CSS</title>
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
    body {      
      color: #444444;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 32px;
    }
    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
    }
    p {
      line-height: 1.4;
      font-size: 15px;
    }
    .logo {
      margin: 0 auto;
      display: block;
    }
    .profile-image {
      border: 1px solid grey;
      width: 200px;
      height: 200px;
      padding: 5px;
      margin-right: 10px;
      float: left;
      margin-right: 20px;
    }
    .favourite-image {
      border: 1px solid #A8258D;
      border-radius: 50%;
      width: 200px;
      padding: 5px;
      margin: 10px;
    }
    .banner {
      padding-top: 110px;
      padding-bottom: 100px;
      background: url('images/background.jpg');
      background-attachment: fixed;
      color: #ffffff;
      text-align: center;
    }
    .banner p {
      font-size: 22px;
    }
    .banner h1 {
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .about {
      background: url('images/tile1.png');
      overflow: hidden;
    }
    .about h2 {
      text-align: center;
    }
    .favourites {
      text-align: center;
    }
    .contact {
      text-align: center;
      background: url('images/tile2.png');
    }
    .contact img {
      margin: 20px;
    }
    .box {
      padding: 50px 100px;
    }
    .box h2, .box h3 {
      color: #A8258D;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      border-bottom: 1px solid #434A5C;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    .menu li {
      display: inline-block;
      padding: 20px 35px;
    }
    .menu a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#about">About</a></li>
    <li><a href="#favourites">Favourites</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <section class="banner">
    <img class="logo" src="images/logo.png">
    <h1>Your name here</h1>
    <p>Your tagline here</p>
  </section>
  <section id="about" class="about box">
    <h2>About Me</h2>
    <img class="profile-image" src="images/profile.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.</p>
  </section>
  <section id="favourites" class="favourites box">
    <h2>My Favourite Things</h2>
    <h3>Here are a few things I really love</h3>
    <img class="favourite-image" src="images/kitten.jpg">
    <img class="favourite-image" src="images/kitten.jpg">
    <img class="favourite-image" src="images/kitten.jpg">
    <img class="favourite-image" src="images/kitten.jpg">
  </section>
  <section id="contact" class="contact box">
    <h2>Contact Me</h2>
    <a href="https://twitter.com/tessthornton"><img src="images/twitter.png"></a>
    <a href="https://facebook.com/tessthornton"><img src="images/facebook.png"></a>
    <a href="https://linkedin.com/tessthornton"><img src="images/linkedin.png"></a>
  </section>
</body>
</html>